@frontColor: #f0f8ff;
@backColor: #141d27;
@border: 1px solid #ffffff;
@fontSize: 12px;

body, html {
  width: 100%;
  height: 100%;
  background: url("image/bg.png") no-repeat center;
  margin: 0;
  font-size: @fontSize;
  color: @frontColor;
}

a {
  color: @frontColor;
  text-decoration: none;
}

.my-view {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.left65 {
  float: left;
  width: 65%;
}

.right35 {
  float: right;
  width: 35%;
}

.btn {
  width: 40px;
  height: 19px;
  border: @border;
  margin: 0 1px;
  padding: 0 3px;
  line-height: 19px;
  text-align: center;
}

.btnActive {
  width: 40px;
  height: 19px;
  border: @border;
  background: @frontColor;
  margin: 0 1px;
  padding: 0 3px;
  color: black;
  line-height: 19px;
  text-align: center;
}

.nav {
  position: fixed;
  right: 0;
  z-index: 20000;
  padding: 10px 5px;

  .nav-title {
    display: block;
    width: 50px;
    height: 15px;
    border: @border;
    float: left;
    margin-right: 5px;
    line-height: 15px;
    text-align: center;
  }

  .active {
    background: @frontColor;
    color: @backColor;
  }
}

.mouse {
  cursor: pointer
}