@import url('../common.less');

#container {
  width: 100%;
  height: 100%;
}

#time {
  position: absolute;
  top: 30px;
  left: 44%;
  z-index: 10000;
  box-sizing:border-box;

  select {
    width: 70px;
    height: 18px;
    border: @border;
    border-radius: 0 !important;
    background: none;
    outline: none;
    -webkit-appearance: none;
    padding: 0 3px;
    color: @frontColor;
    font-size: @fontSize;
  }

  option {
    background: @backColor;
  }

  .timeInput {
    box-sizing:border-box;
    height: 19px;
    border: none;
    background: none;
    color: @frontColor;
    font-size: @fontSize;
  }

  p {
    margin: 5px 0;
  }
}

#legendPhone {
  position: absolute;
  top: 30px;
  left: 0;
  width: 350px;
  height: 200px;
  z-index: 10000;
}

#legendType {
  position: absolute;
  top: 250px;
  left: 10px;
  width: 200px;
  height: 230px;
  z-index: 10000;
}

#content {
  position: absolute;
  top: 80px;
  right: 0;
  width: 70%;
  height: 500px;
  padding-left: 5px;
  z-index: 10000;
  overflow-y: auto;

  p {
    margin: 1px 0 0 0;
    text-align: right;
  }

  span {
    padding: 0 3px;
    background: #cae1ff;
  }
}

#area-stack {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  z-index: 10000
}

.amap-logo {
  left: 10px !important;
  top: 10px !important;
  width: 100px;
  height: 30px;
}

.amap-copyright {
  left: 10px !important;
  top: 30px !important;
  width: 100px;
  height: 30px;
  color: @frontColor;
}