#container {
  height: 100%;
}

#time {
  position: absolute;
  top: 30px;
  left: 44%;
  z-index: 10000;

  .timeInput {
    background: transparent;
    border: solid 1px #ffffff;
    color: #ffffff;
  }
  p {
    padding-left: 16px;
  }
}

#legendPhone {
  position: absolute;
  top: 30px;
  left: 0;
  width: 350px;
  height: 200px;
  z-index: 10000;
}

#legendType {
  position: absolute;
  top: 250px;
  left: 10px;
  width: 200px;
  height: 230px;
  z-index: 10000;
}

#content {
  position: absolute;
  top: 80px;
  right: 0;
  height: 500px;
  width: 70%;
  padding-left: 5px;
  z-index: 10000;
  overflow-y: auto;

  p {
    margin: 1px 0 0 0;
    text-align: right;
  }

  span {
    padding: 0 3px;
    background: #f0f8ff;
  }
}

/*ng-repeat的元素*/
/*.item {*/
/*-webkit-transition: all linear 1s;*/
/*-o-transition: all linear 1s;*/
/*transition: all linear 1s;*/
/*}*/

/*不同时出现*/
/*.item.ng-enter-stagger {*/
/*transition-delay:0.5s;*/
/*transition-duration:0;*/
/*}*/

#area-stack {
  position: absolute;
  bottom: 0;
  height: 150px;
  width: 100%;
  z-index: 10000
}

.amap-logo {
  left: 10px !important;
  top: 10px !important;
  width: 100px;
  height: 30px;
}

.amap-copyright {
  left: 10px !important;
  top: 30px !important;
  color: #b4b4b4;
  width: 100px;
  height: 30px;
}